# CascLib

./: .gitignore  CascLib.sln
CascLib/: ArmadilloCrypt.cs  BLTEStream.cs  CASCConfig.cs  CASCEntry.cs  CASCGame.cs  CASCHandler.cs  CASCHandlerBase.cs  CASCHandlerLite.cs  CDNCache.cs  CDNCacheStats.cs  CDNIndexHandler.cs  CascLib.csproj  DownloadHandler.cs  EncodingHandler.cs  Extensions.cs  FileIndexHandler.cs  HexConverter.cs  IndexHandlerBase.cs  InstallHandler.cs  Jenkins96.cs  KeyService.cs  LocalIndexHandler.cs  Logger.cs  MD5HashComparer.cs  NestedStream.cs  PerfCounter.cs  RibbitClient.cs  RootHandlerBase.cs  Salsa20.cs  SubStream.cs  Utils.cs
CascLib/RootHandlers/: AgentRootHandler.cs  D3RootHandler.cs  D4RootHandler.cs  Destiny2RootHandler.cs  DummyRootHandler.cs  HSRootHandler.cs  MNDXRootHandler.cs  S1RootHandler.cs  TVFSRootHandler.cs  WC3RootHandler.cs  Wc3RootHandler.cs  WowRootHandler.cs  WowTVFSRootHandler.cs
