<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <Copyright>Copyright © TOM_RUS 2014-2022</Copyright>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageProjectUrl>https://github.com/WoW-Tools/CascLib</PackageProjectUrl>
    <RepositoryUrl>https://github.com/WoW-Tools/CascLib.git</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TOM_RUS</Authors>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKitLite" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BackgroundWorkerEx.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>

</Project>
